.home-sections

  section
    padding: 100px 0

    .flex
      @media (max-width: 650px)
        flex-direction: column
        justify-content: space-around



  p
    font-family: Special Elite
    font-size: 16px
    font-weight: 400
    color: $eggshell
    line-height: normal

  img
    height: 350px

  .home
    h1
      text-align: center
      font-family: Patua One
      font-size: 30px

    h2
      text-align: center
      font-family: Railway
      font-size: 20px
      color: $eggshell

    h3
      text-align: center
      font-family: Railway
      font-size: 12px
