#footer
  width: 100%
  left: 0px
  height: 20px
  padding-bottom: 40px
  text-align: center
  font-family: Paytone One
  font-size: 14px

  @media (max-width: 775px)
    text-align: center

  p
    font-family: Paytone One
    color: $red
