.home-sections
  .gallery.col-2
    max-width: 350px
    //background: pink
    img
     max-width: 350px
     max-height: 75px

    p
      font-family: Lato
      font-size: 14px
      text-align: center
      text-transform: uppercase
      color: $accent-color
