.home-wrap header
  width: 135px
  background: $darkgray
  padding: 30px 0

  .header-position
    position: fixed
    top: 30px
    left: 0
    bottom: 40px
    width: 135px
    display: flex
    flex-direction: column
    justify-content: space-between

  .logo
    +hide-text
    max-width: 135px
    background:
      image: url(/assets/img/logo-gd.svg)
      repeat: no-repeat
      position: center
      size: contain
    height: 120px
    padding: 0
    margin: 0

  .site-nav
    font-family: Paytone One
    font-size: 16px
    color: $red
    ul
      list-style: none
      margin: 20px 0
      padding: 0 20px 0 0
      text-align: right

      li
        margin-bottom: 10px

        a
          text-decoration: none
          color: $red

        &:last-child
          margin-bottom: 0

  .email-link
    font-family: Paytone One
    display: block
    text-align: right
    padding-right: 20px
    text-decoration: none
    color: $red

  // Mobile Toggle
  .mobile-nav-toggle
    display: none
    width: 50px
    height: 50px
    margin-right: 20px
    align-items: center
    cursor: pointer

    &:selection
        background: transparent

    &:-moz-selection
      background: transparent

    span,
    span:before,
    span:after
      content: ""
      display: block
      height: 2px
      width: 100%
      background: white
      position: relative

      transition: all 0.3s ease-in-out

    span:before
      top: 15px

    span:after
      top: -17px

    &.is-open span
      background: transparent

    &.is-open span:before,
    &.is-open span:after
      transform-origin: center
      transform: rotate(45deg)
      top: 0

    &.is-open span:before
        transform: rotate(-45deg)

    // Mobile Nav
.mobile-nav
  display: none
  position: absolute
  width: 100%
  background: $darkgray
  padding: 30px 0 20px
  transform: translateY(-100%)
  transition: all 0.3s ease-in-out

  a
    color: $red
    text-decoration: none
    font-family: Paytone One

    &:hover, &:active
      color: #666


  ul
    list-style: none
    margin: 0
    padding: 0

  li
    text-align: center
    margin-bottom: 10px




@media (max-width: 775px)
  .home-wrap header
    width: auto
    padding: 20px 0

    .header-position
      width: auto
      position: relative
      top: auto
      bottom: auto
      left: auto
      flex-direction: row
      align-items: center

    .site-nav,
    .email-link
      display: none

    .logo
      height: 80px

    .mobile-nav-toggle
      display: flex

  .mobile-nav.is-open
      display: block
      padding-top: 100px
      transform: translateY(0%)
