.home-sections

  section
    padding: 100px 0

    .flex
      @media (max-width: 650px)
        flex-direction: column
        justify-content: space-around




    font-family: Railway
    font-size: 16px
    font-weight: 400
    color: $eggshell
    line-height: normal


  img
    height: 350px

  .home
    h1
      text-align: center
      font-family: Patua One
      font-size: 30px
      color: $rustyred

    h2
      text-align: center
      font-family: Railway
      font-size: 20px

    h3
      text-align: center
      font-family: Patua One
      font-size: 12px

    h4
      text-align: center
      font-family: Patua One
      font-size: 24px
      color: $rustyred

    h5
      text-align: center
      font-family: Railway
      font-size: 22px
      color: $eggshell
