.home-sections
  .member.col-2
    max-width: 100px
    img
     max-width: 100px
     max-height: 120px

    p
      font-family: Patua One
      font-size: 14px
      text-align: center
      text-transform: uppercase
      color: $red
